diff --git a/app/config.json b/app/config.json
index 89e7b38..665b942 100644
--- a/app/config.json
+++ b/app/config.json
@@ -1,12 +1,12 @@
 {
   "update": {
     "channel": "nightly",
-    "version": "0.0.1",
+    "version": "0.0.1.1",
 
     "url": "https://api.github.com/repos/vingtetun/calculator/compare/",
 
     "headers": {
       "Accept" : "application/vnd.github.v3.patch"
     }
   }
 }
diff --git a/app/style/calculator.css b/app/style/calculator.css
index 2bca312..27d4a10 100644
--- a/app/style/calculator.css
+++ b/app/style/calculator.css
@@ -121,17 +121,17 @@ input::-moz-focus-inner {
   padding: 0;
   margin: 0;
   border: 0
 }
 
 /* Result Display */
 #display {
   color: white;
-  background-color: #f97c17;
+  background-color: pink;
   height: 15.6rem;
   line-height: 15.6rem;
   width: 32rem;
   position: relative;
 }
 
 #display div {
   transform-origin: right center;
